package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Asignatura generated by hbm2java
 */
public class Asignatura  implements java.io.Serializable {


     private Integer id;
     private Perfilprofesores perfilprofesores;
     private String nombreasignatura;
     private String carrera;
     private String periodo;
     private String codigo;
     private String objetivosespecificos;
     private String prerrequisitos;
     private String modalidad;
     private String asignatura;
     private String codigo2;
     private Boolean activo;
     private Set bibliografias = new HashSet(0);
     private Set cargahorarias = new HashSet(0);
     private Set descripcionasignaturas = new HashSet(0);
     private Set programaestudioses = new HashSet(0);
     private Set criteriosnormativoses = new HashSet(0);
     private Set unidadorganizacions = new HashSet(0);

    public Asignatura() {
    }

	
    public Asignatura(Perfilprofesores perfilprofesores) {
        this.perfilprofesores = perfilprofesores;
    }
    public Asignatura(Perfilprofesores perfilprofesores, String nombreasignatura, String carrera, String periodo, String codigo, String objetivosespecificos, String prerrequisitos, String modalidad, String asignatura, String codigo2, Boolean activo, Set bibliografias, Set cargahorarias, Set descripcionasignaturas, Set programaestudioses, Set criteriosnormativoses, Set unidadorganizacions) {
       this.perfilprofesores = perfilprofesores;
       this.nombreasignatura = nombreasignatura;
       this.carrera = carrera;
       this.periodo = periodo;
       this.codigo = codigo;
       this.objetivosespecificos = objetivosespecificos;
       this.prerrequisitos = prerrequisitos;
       this.modalidad = modalidad;
       this.asignatura = asignatura;
       this.codigo2 = codigo2;
       this.activo = activo;
       this.bibliografias = bibliografias;
       this.cargahorarias = cargahorarias;
       this.descripcionasignaturas = descripcionasignaturas;
       this.programaestudioses = programaestudioses;
       this.criteriosnormativoses = criteriosnormativoses;
       this.unidadorganizacions = unidadorganizacions;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Perfilprofesores getPerfilprofesores() {
        return this.perfilprofesores;
    }
    
    public void setPerfilprofesores(Perfilprofesores perfilprofesores) {
        this.perfilprofesores = perfilprofesores;
    }
    public String getNombreasignatura() {
        return this.nombreasignatura;
    }
    
    public void setNombreasignatura(String nombreasignatura) {
        this.nombreasignatura = nombreasignatura;
    }
    public String getCarrera() {
        return this.carrera;
    }
    
    public void setCarrera(String carrera) {
        this.carrera = carrera;
    }
    public String getPeriodo() {
        return this.periodo;
    }
    
    public void setPeriodo(String periodo) {
        this.periodo = periodo;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }
    public String getObjetivosespecificos() {
        return this.objetivosespecificos;
    }
    
    public void setObjetivosespecificos(String objetivosespecificos) {
        this.objetivosespecificos = objetivosespecificos;
    }
    public String getPrerrequisitos() {
        return this.prerrequisitos;
    }
    
    public void setPrerrequisitos(String prerrequisitos) {
        this.prerrequisitos = prerrequisitos;
    }
    public String getModalidad() {
        return this.modalidad;
    }
    
    public void setModalidad(String modalidad) {
        this.modalidad = modalidad;
    }
    public String getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(String asignatura) {
        this.asignatura = asignatura;
    }
    public String getCodigo2() {
        return this.codigo2;
    }
    
    public void setCodigo2(String codigo2) {
        this.codigo2 = codigo2;
    }
    public Boolean getActivo() {
        return this.activo;
    }
    
    public void setActivo(Boolean activo) {
        this.activo = activo;
    }
    public Set getBibliografias() {
        return this.bibliografias;
    }
    
    public void setBibliografias(Set bibliografias) {
        this.bibliografias = bibliografias;
    }
    public Set getCargahorarias() {
        return this.cargahorarias;
    }
    
    public void setCargahorarias(Set cargahorarias) {
        this.cargahorarias = cargahorarias;
    }
    public Set getDescripcionasignaturas() {
        return this.descripcionasignaturas;
    }
    
    public void setDescripcionasignaturas(Set descripcionasignaturas) {
        this.descripcionasignaturas = descripcionasignaturas;
    }
    public Set getProgramaestudioses() {
        return this.programaestudioses;
    }
    
    public void setProgramaestudioses(Set programaestudioses) {
        this.programaestudioses = programaestudioses;
    }
    public Set getCriteriosnormativoses() {
        return this.criteriosnormativoses;
    }
    
    public void setCriteriosnormativoses(Set criteriosnormativoses) {
        this.criteriosnormativoses = criteriosnormativoses;
    }
    public Set getUnidadorganizacions() {
        return this.unidadorganizacions;
    }
    
    public void setUnidadorganizacions(Set unidadorganizacions) {
        this.unidadorganizacions = unidadorganizacions;
    }




}


