package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1



/**
 * Bibliografia generated by hbm2java
 */
public class Bibliografia  implements java.io.Serializable {


     private Integer id;
     private Asignatura asignatura;
     private String autores;
     private Integer anio;
     private String titulo;
     private String numedicion;
     private String editorial;
     private String ciudadpais;
     private Integer numpaginas;
     private String urlbibliografia;
     private String codigofisico;
     private String codigodigital;
     private String codigovirtual;
     private String numejemplares;
     private String comentario;

    public Bibliografia() {
    }

	
    public Bibliografia(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Bibliografia(Asignatura asignatura, String autores, Integer anio, String titulo, String numedicion, String editorial, String ciudadpais, Integer numpaginas, String urlbibliografia, String codigofisico, String codigodigital, String codigovirtual, String numejemplares, String comentario) {
       this.asignatura = asignatura;
       this.autores = autores;
       this.anio = anio;
       this.titulo = titulo;
       this.numedicion = numedicion;
       this.editorial = editorial;
       this.ciudadpais = ciudadpais;
       this.numpaginas = numpaginas;
       this.urlbibliografia = urlbibliografia;
       this.codigofisico = codigofisico;
       this.codigodigital = codigodigital;
       this.codigovirtual = codigovirtual;
       this.numejemplares = numejemplares;
       this.comentario = comentario;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public String getAutores() {
        return this.autores;
    }
    
    public void setAutores(String autores) {
        this.autores = autores;
    }
    public Integer getAnio() {
        return this.anio;
    }
    
    public void setAnio(Integer anio) {
        this.anio = anio;
    }
    public String getTitulo() {
        return this.titulo;
    }
    
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }
    public String getNumedicion() {
        return this.numedicion;
    }
    
    public void setNumedicion(String numedicion) {
        this.numedicion = numedicion;
    }
    public String getEditorial() {
        return this.editorial;
    }
    
    public void setEditorial(String editorial) {
        this.editorial = editorial;
    }
    public String getCiudadpais() {
        return this.ciudadpais;
    }
    
    public void setCiudadpais(String ciudadpais) {
        this.ciudadpais = ciudadpais;
    }
    public Integer getNumpaginas() {
        return this.numpaginas;
    }
    
    public void setNumpaginas(Integer numpaginas) {
        this.numpaginas = numpaginas;
    }
    public String getUrlbibliografia() {
        return this.urlbibliografia;
    }
    
    public void setUrlbibliografia(String urlbibliografia) {
        this.urlbibliografia = urlbibliografia;
    }
    public String getCodigofisico() {
        return this.codigofisico;
    }
    
    public void setCodigofisico(String codigofisico) {
        this.codigofisico = codigofisico;
    }
    public String getCodigodigital() {
        return this.codigodigital;
    }
    
    public void setCodigodigital(String codigodigital) {
        this.codigodigital = codigodigital;
    }
    public String getCodigovirtual() {
        return this.codigovirtual;
    }
    
    public void setCodigovirtual(String codigovirtual) {
        this.codigovirtual = codigovirtual;
    }
    public String getNumejemplares() {
        return this.numejemplares;
    }
    
    public void setNumejemplares(String numejemplares) {
        this.numejemplares = numejemplares;
    }
    public String getComentario() {
        return this.comentario;
    }
    
    public void setComentario(String comentario) {
        this.comentario = comentario;
    }




}


