package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1



/**
 * Cargahoraria generated by hbm2java
 */
public class Cargahoraria  implements java.io.Serializable {


     private Integer id;
     private Asignatura asignatura;
     private Integer horasclase;
     private Integer horasclaseteorica;
     private Integer horasclasepractica;
     private Integer horastutoriapresencial;
     private Integer horastutoriavirtual;
     private Integer tutoriaacademica;

    public Cargahoraria() {
    }

	
    public Cargahoraria(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Cargahoraria(Asignatura asignatura, Integer horasclase, Integer horasclaseteorica, Integer horasclasepractica, Integer horastutoriapresencial, Integer horastutoriavirtual, Integer tutoriaacademica) {
       this.asignatura = asignatura;
       this.horasclase = horasclase;
       this.horasclaseteorica = horasclaseteorica;
       this.horasclasepractica = horasclasepractica;
       this.horastutoriapresencial = horastutoriapresencial;
       this.horastutoriavirtual = horastutoriavirtual;
       this.tutoriaacademica = tutoriaacademica;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Integer getHorasclase() {
        return this.horasclase;
    }
    
    public void setHorasclase(Integer horasclase) {
        this.horasclase = horasclase;
    }
    public Integer getHorasclaseteorica() {
        return this.horasclaseteorica;
    }
    
    public void setHorasclaseteorica(Integer horasclaseteorica) {
        this.horasclaseteorica = horasclaseteorica;
    }
    public Integer getHorasclasepractica() {
        return this.horasclasepractica;
    }
    
    public void setHorasclasepractica(Integer horasclasepractica) {
        this.horasclasepractica = horasclasepractica;
    }
    public Integer getHorastutoriapresencial() {
        return this.horastutoriapresencial;
    }
    
    public void setHorastutoriapresencial(Integer horastutoriapresencial) {
        this.horastutoriapresencial = horastutoriapresencial;
    }
    public Integer getHorastutoriavirtual() {
        return this.horastutoriavirtual;
    }
    
    public void setHorastutoriavirtual(Integer horastutoriavirtual) {
        this.horastutoriavirtual = horastutoriavirtual;
    }
    public Integer getTutoriaacademica() {
        return this.tutoriaacademica;
    }
    
    public void setTutoriaacademica(Integer tutoriaacademica) {
        this.tutoriaacademica = tutoriaacademica;
    }




}


