package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1



/**
 * Criteriosnormativos generated by hbm2java
 */
public class Criteriosnormativos  implements java.io.Serializable {


     private Integer id;
     private Asignatura asignatura;
     private String objtetivosespecificos;
     private String tecnicasEInstrumentos;
     private String evaluaciondiagnostica;
     private String evaluacionformativa;
     private String evaluacionsumativa;

    public Criteriosnormativos() {
    }

	
    public Criteriosnormativos(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Criteriosnormativos(Asignatura asignatura, String objtetivosespecificos, String tecnicasEInstrumentos, String evaluaciondiagnostica, String evaluacionformativa, String evaluacionsumativa) {
       this.asignatura = asignatura;
       this.objtetivosespecificos = objtetivosespecificos;
       this.tecnicasEInstrumentos = tecnicasEInstrumentos;
       this.evaluaciondiagnostica = evaluaciondiagnostica;
       this.evaluacionformativa = evaluacionformativa;
       this.evaluacionsumativa = evaluacionsumativa;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public String getObjtetivosespecificos() {
        return this.objtetivosespecificos;
    }
    
    public void setObjtetivosespecificos(String objtetivosespecificos) {
        this.objtetivosespecificos = objtetivosespecificos;
    }
    public String getTecnicasEInstrumentos() {
        return this.tecnicasEInstrumentos;
    }
    
    public void setTecnicasEInstrumentos(String tecnicasEInstrumentos) {
        this.tecnicasEInstrumentos = tecnicasEInstrumentos;
    }
    public String getEvaluaciondiagnostica() {
        return this.evaluaciondiagnostica;
    }
    
    public void setEvaluaciondiagnostica(String evaluaciondiagnostica) {
        this.evaluaciondiagnostica = evaluaciondiagnostica;
    }
    public String getEvaluacionformativa() {
        return this.evaluacionformativa;
    }
    
    public void setEvaluacionformativa(String evaluacionformativa) {
        this.evaluacionformativa = evaluacionformativa;
    }
    public String getEvaluacionsumativa() {
        return this.evaluacionsumativa;
    }
    
    public void setEvaluacionsumativa(String evaluacionsumativa) {
        this.evaluacionsumativa = evaluacionsumativa;
    }




}


