package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1



/**
 * Descripcionasignatura generated by hbm2java
 */
public class Descripcionasignatura  implements java.io.Serializable {


     private Integer id;
     private Asignatura asignatura;
     private String proposito;
     private String descripcionasignatura;
     private String objetivogeneral;

    public Descripcionasignatura() {
    }

	
    public Descripcionasignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Descripcionasignatura(Asignatura asignatura, String proposito, String descripcionasignatura, String objetivogeneral) {
       this.asignatura = asignatura;
       this.proposito = proposito;
       this.descripcionasignatura = descripcionasignatura;
       this.objetivogeneral = objetivogeneral;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public String getProposito() {
        return this.proposito;
    }
    
    public void setProposito(String proposito) {
        this.proposito = proposito;
    }
    public String getDescripcionasignatura() {
        return this.descripcionasignatura;
    }
    
    public void setDescripcionasignatura(String descripcionasignatura) {
        this.descripcionasignatura = descripcionasignatura;
    }
    public String getObjetivogeneral() {
        return this.objetivogeneral;
    }
    
    public void setObjetivogeneral(String objetivogeneral) {
        this.objetivogeneral = objetivogeneral;
    }




}


