package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Perfilprofesores generated by hbm2java
 */
public class Perfilprofesores  implements java.io.Serializable {


     private Integer id;
     private String nombreprofesora;
     private String titulocuartonivel;
     private String areaconocimiento;
     private String titulotercernivel;
     private String experienciaprofesional;
     private String experienciadocente;
     private String areaacademica;
     private String telefonos;
     private String email;
     private String usuario;
     private String clave;
     private String foto;
     private Boolean activo;
     private Set asignaturas = new HashSet(0);

    public Perfilprofesores() {
    }

    public Perfilprofesores(String nombreprofesora, String titulocuartonivel, String areaconocimiento, String titulotercernivel, String experienciaprofesional, String experienciadocente, String areaacademica, String telefonos, String email, String usuario, String clave, String foto, Boolean activo, Set asignaturas) {
       this.nombreprofesora = nombreprofesora;
       this.titulocuartonivel = titulocuartonivel;
       this.areaconocimiento = areaconocimiento;
       this.titulotercernivel = titulotercernivel;
       this.experienciaprofesional = experienciaprofesional;
       this.experienciadocente = experienciadocente;
       this.areaacademica = areaacademica;
       this.telefonos = telefonos;
       this.email = email;
       this.usuario = usuario;
       this.clave = clave;
       this.foto = foto;
       this.activo = activo;
       this.asignaturas = asignaturas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNombreprofesora() {
        return this.nombreprofesora;
    }
    
    public void setNombreprofesora(String nombreprofesora) {
        this.nombreprofesora = nombreprofesora;
    }
    public String getTitulocuartonivel() {
        return this.titulocuartonivel;
    }
    
    public void setTitulocuartonivel(String titulocuartonivel) {
        this.titulocuartonivel = titulocuartonivel;
    }
    public String getAreaconocimiento() {
        return this.areaconocimiento;
    }
    
    public void setAreaconocimiento(String areaconocimiento) {
        this.areaconocimiento = areaconocimiento;
    }
    public String getTitulotercernivel() {
        return this.titulotercernivel;
    }
    
    public void setTitulotercernivel(String titulotercernivel) {
        this.titulotercernivel = titulotercernivel;
    }
    public String getExperienciaprofesional() {
        return this.experienciaprofesional;
    }
    
    public void setExperienciaprofesional(String experienciaprofesional) {
        this.experienciaprofesional = experienciaprofesional;
    }
    public String getExperienciadocente() {
        return this.experienciadocente;
    }
    
    public void setExperienciadocente(String experienciadocente) {
        this.experienciadocente = experienciadocente;
    }
    public String getAreaacademica() {
        return this.areaacademica;
    }
    
    public void setAreaacademica(String areaacademica) {
        this.areaacademica = areaacademica;
    }
    public String getTelefonos() {
        return this.telefonos;
    }
    
    public void setTelefonos(String telefonos) {
        this.telefonos = telefonos;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getUsuario() {
        return this.usuario;
    }
    
    public void setUsuario(String usuario) {
        this.usuario = usuario;
    }
    public String getClave() {
        return this.clave;
    }
    
    public void setClave(String clave) {
        this.clave = clave;
    }
    public String getFoto() {
        return this.foto;
    }
    
    public void setFoto(String foto) {
        this.foto = foto;
    }
    public Boolean getActivo() {
        return this.activo;
    }
    
    public void setActivo(Boolean activo) {
        this.activo = activo;
    }
    public Set getAsignaturas() {
        return this.asignaturas;
    }
    
    public void setAsignaturas(Set asignaturas) {
        this.asignaturas = asignaturas;
    }




}


