package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1



/**
 * Programaestudios generated by hbm2java
 */
public class Programaestudios  implements java.io.Serializable {


     private Integer id;
     private Asignatura asignatura;
     private String undadestematicas;
     private Integer horasteoricas;
     private Integer horaspracticas;
     private Integer horastutoria;
     private Integer horastrabajoautonomo;
     private String mecanismosintrumentosevaluacion;
     private String resultadosaprendizaje;
     private String metodologiaaprendizaje;
     private String estrategiaseducativas;
     private String recursosdidacticos;

    public Programaestudios() {
    }

	
    public Programaestudios(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Programaestudios(Asignatura asignatura, String undadestematicas, Integer horasteoricas, Integer horaspracticas, Integer horastutoria, Integer horastrabajoautonomo, String mecanismosintrumentosevaluacion, String resultadosaprendizaje, String metodologiaaprendizaje, String estrategiaseducativas, String recursosdidacticos) {
       this.asignatura = asignatura;
       this.undadestematicas = undadestematicas;
       this.horasteoricas = horasteoricas;
       this.horaspracticas = horaspracticas;
       this.horastutoria = horastutoria;
       this.horastrabajoautonomo = horastrabajoautonomo;
       this.mecanismosintrumentosevaluacion = mecanismosintrumentosevaluacion;
       this.resultadosaprendizaje = resultadosaprendizaje;
       this.metodologiaaprendizaje = metodologiaaprendizaje;
       this.estrategiaseducativas = estrategiaseducativas;
       this.recursosdidacticos = recursosdidacticos;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public String getUndadestematicas() {
        return this.undadestematicas;
    }
    
    public void setUndadestematicas(String undadestematicas) {
        this.undadestematicas = undadestematicas;
    }
    public Integer getHorasteoricas() {
        return this.horasteoricas;
    }
    
    public void setHorasteoricas(Integer horasteoricas) {
        this.horasteoricas = horasteoricas;
    }
    public Integer getHoraspracticas() {
        return this.horaspracticas;
    }
    
    public void setHoraspracticas(Integer horaspracticas) {
        this.horaspracticas = horaspracticas;
    }
    public Integer getHorastutoria() {
        return this.horastutoria;
    }
    
    public void setHorastutoria(Integer horastutoria) {
        this.horastutoria = horastutoria;
    }
    public Integer getHorastrabajoautonomo() {
        return this.horastrabajoautonomo;
    }
    
    public void setHorastrabajoautonomo(Integer horastrabajoautonomo) {
        this.horastrabajoautonomo = horastrabajoautonomo;
    }
    public String getMecanismosintrumentosevaluacion() {
        return this.mecanismosintrumentosevaluacion;
    }
    
    public void setMecanismosintrumentosevaluacion(String mecanismosintrumentosevaluacion) {
        this.mecanismosintrumentosevaluacion = mecanismosintrumentosevaluacion;
    }
    public String getResultadosaprendizaje() {
        return this.resultadosaprendizaje;
    }
    
    public void setResultadosaprendizaje(String resultadosaprendizaje) {
        this.resultadosaprendizaje = resultadosaprendizaje;
    }
    public String getMetodologiaaprendizaje() {
        return this.metodologiaaprendizaje;
    }
    
    public void setMetodologiaaprendizaje(String metodologiaaprendizaje) {
        this.metodologiaaprendizaje = metodologiaaprendizaje;
    }
    public String getEstrategiaseducativas() {
        return this.estrategiaseducativas;
    }
    
    public void setEstrategiaseducativas(String estrategiaseducativas) {
        this.estrategiaseducativas = estrategiaseducativas;
    }
    public String getRecursosdidacticos() {
        return this.recursosdidacticos;
    }
    
    public void setRecursosdidacticos(String recursosdidacticos) {
        this.recursosdidacticos = recursosdidacticos;
    }




}


