package modelo;
// Generated Jul 16, 2016 4:55:50 PM by Hibernate Tools 4.3.1



/**
 * Unidadorganizacion generated by hbm2java
 */
public class Unidadorganizacion  implements java.io.Serializable {


     private Integer id;
     private Asignatura asignatura;
     private Integer creditos;
     private String correquisitos;
     private String asignatura_1;
     private String nivel;
     private String codigo;

    public Unidadorganizacion() {
    }

	
    public Unidadorganizacion(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Unidadorganizacion(Asignatura asignatura, Integer creditos, String correquisitos, String asignatura_1, String nivel, String codigo) {
       this.asignatura = asignatura;
       this.creditos = creditos;
       this.correquisitos = correquisitos;
       this.asignatura_1 = asignatura_1;
       this.nivel = nivel;
       this.codigo = codigo;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Asignatura getAsignatura() {
        return this.asignatura;
    }
    
    public void setAsignatura(Asignatura asignatura) {
        this.asignatura = asignatura;
    }
    public Integer getCreditos() {
        return this.creditos;
    }
    
    public void setCreditos(Integer creditos) {
        this.creditos = creditos;
    }
    public String getCorrequisitos() {
        return this.correquisitos;
    }
    
    public void setCorrequisitos(String correquisitos) {
        this.correquisitos = correquisitos;
    }
    public String getAsignatura_1() {
        return this.asignatura_1;
    }
    
    public void setAsignatura_1(String asignatura_1) {
        this.asignatura_1 = asignatura_1;
    }
    public String getNivel() {
        return this.nivel;
    }
    
    public void setNivel(String nivel) {
        this.nivel = nivel;
    }
    public String getCodigo() {
        return this.codigo;
    }
    
    public void setCodigo(String codigo) {
        this.codigo = codigo;
    }




}


